# 01_firstapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activities/: EditPostActivity.kt  MainActivity.kt  NewPostActivity.kt  SecondEntryPointActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/dto/: Count.kt  Post.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  EditPostActivity.kt  FeedFragment.kt  NewPostActivity.kt  NewPostFragment.kt  PostContentFragment.kt  PostFragment.kt  SecondEntryPointActivity.kt  ShareActivity.kt
app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt  PostViewNidel.kt
app/src/main/res/color/: share_checkbox_tint.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_cancel_foreground.xml  ic_like.xml  ic_like_24dp.xml  ic_liked.xml  ic_play_48.xml  ic_share_24dp.xml  ic_shared.xml  ic_viewing.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_new_post.xml  activity_second_entry_point.xml  activity_share.xml  feed_fragment.xml  minipost.xml  new_post_fragment.xml  post.xml  post_fragment.xml  post_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_cancel_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
