<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.ui.NewPostFragment"
        android:label="activity_new_post_fragment"
        tools:layout="@layout/new_post_fragment" >
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="initialVideo"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="ru.netology.nmedia.ui.PostFragment"
        android:label="post_list_fragment"
        tools:layout="@layout/post_fragment" >
        <argument
            android:name="postId"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_postFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>
